C:\Users\Marco\Desktop\Estudos VS-21\URI1019\URI1019\bin\Debug\netcoreapp3.1\URI1019.exe
C:\Users\Marco\Desktop\Estudos VS-21\URI1019\URI1019\bin\Debug\netcoreapp3.1\URI1019.deps.json
C:\Users\Marco\Desktop\Estudos VS-21\URI1019\URI1019\bin\Debug\netcoreapp3.1\URI1019.runtimeconfig.json
C:\Users\Marco\Desktop\Estudos VS-21\URI1019\URI1019\bin\Debug\netcoreapp3.1\URI1019.runtimeconfig.dev.json
C:\Users\Marco\Desktop\Estudos VS-21\URI1019\URI1019\bin\Debug\netcoreapp3.1\URI1019.dll
C:\Users\Marco\Desktop\Estudos VS-21\URI1019\URI1019\bin\Debug\netcoreapp3.1\URI1019.pdb
C:\Users\Marco\Desktop\Estudos VS-21\URI1019\URI1019\obj\Debug\netcoreapp3.1\URI1019.csprojAssemblyReference.cache
C:\Users\Marco\Desktop\Estudos VS-21\URI1019\URI1019\obj\Debug\netcoreapp3.1\URI1019.AssemblyInfoInputs.cache
C:\Users\Marco\Desktop\Estudos VS-21\URI1019\URI1019\obj\Debug\netcoreapp3.1\URI1019.AssemblyInfo.cs
C:\Users\Marco\Desktop\Estudos VS-21\URI1019\URI1019\obj\Debug\netcoreapp3.1\URI1019.csproj.CoreCompileInputs.cache
C:\Users\Marco\Desktop\Estudos VS-21\URI1019\URI1019\obj\Debug\netcoreapp3.1\URI1019.dll
C:\Users\Marco\Desktop\Estudos VS-21\URI1019\URI1019\obj\Debug\netcoreapp3.1\URI1019.pdb
C:\Users\Marco\Desktop\Estudos VS-21\URI1019\URI1019\obj\Debug\netcoreapp3.1\URI1019.genruntimeconfig.cache
